<template>
    <div id="wrapper">
        <header id="header" class="ctn noselect">
            <!-- <h1 class="header__title">
                <a href="index.html">Reed</a>
       <svg class="header__logo" viewBox="0 0 82 82" aria-hidden="true">
            <rect class="logo__frame" x="0.5" y="0.5" width="81" height="81"/>
            <g>
                <rect class="logo__rect" x="24.8" y="27.6" width="14.1" height="27.4"/>
                <circle class="logo__circle" cx="49.1" cy="35.7" r="8.1"/>
            </g>
        </svg> </h1> -->

            <button class="menu-btn" aria-label="Contact">
                            <span class="menu-btn__text">Contact</span>
                            <span class="menu-btn__icon">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </button>
        </header>
        <!-- /#header -->

        <main id="content" role="main">
            <aside id="frame">

                <div class="catchphrase-container | noselect">
                    <div class="catchphrase-wrapper | col-6 mlg-1 | m-100 m-ml-0">
                        <h2 class="catchphrase | is--unsplit">Make people interact with each other, that’s what Internet is all about and that’s what this website is about too.</h2>
                        <a class="btn btn--cta" href="mailto:hello@reed.be">Talk to us!</a>
                    </div>

                    <address class="catchphrase__address | mlg-1 | m-ml-0" itemscope itemtype="http://schema.org/ContactPoint">
                                    <svg class="icon icon--charleroi" x="0px" y="0px" viewBox="0 0 50 50">
            <path d="M50,32.8h-7.5l-1.9-3.1V14.3h-3.2c0-4.4-3.6-8-8-8c-2.9,0-5.6,1.6-7,4.2c-1.1-1.3-2.7-2-4.4-2c-2,0-3.8,1-4.9,2.7
            c-0.7-0.6-1.6-0.9-2.6-0.9c-2.2,0-4,1.8-4,4v0.7H9v-0.7c0-0.9,0.7-1.6,1.6-1.6s1.6,0.7,1.6,1.6v0.7h2.4v-0.7c0-1.9,1.5-3.4,3.4-3.4
            s3.4,1.5,3.4,3.4v0.7h2.4v-0.7c0-3.1,2.5-5.5,5.5-5.5c3.1,0,5.5,2.5,5.5,5.5h-5.4v12.8l-4.7-7.6l-4.8,7.9l-4.8-7.9L7.1,32.8H0.2v2.4
            h5.4l-3.2,5.2H0.2v2.4H50v-2.4h-2.9l-3.2-5.2H50V32.8z M34.3,19.6L32,23.4v-6.7h6.2v9.1L34.3,19.6z M39.6,32.8H33l-2-3.2l3.3-5.4
            L39.6,32.8z M37.6,40.4l-3.2-5.2h6.6l3.2,5.2H37.6z M15,40.4l9.9-16.2l9.9,16.2H15z M16.8,32.8H9.9l5.3-8.6l3.4,5.6L16.8,32.8z
            M15.3,35.2l-3.2,5.2H5.3l3.2-5.2H15.3z"/>
        </svg>
                                    <span itemscope itemtype="http://schema.org/PostalAddress">
                                        <span class="catchphrase__address__block" itemprop="streetAddress">Quai Paul Verlaine, 2</span>
                                        <span class="catchphrase__address__block">
                                            <span itemprop="postalCode">6000</span> <span itemprop="addressLocality">Charleroi</span>,
                                            <span itemprop="addressCountry">Belgium</span>
                                        </span>
                                    </span>
                                </address>
                </div>

                <div class="borders-container ">
                    <div class="border border--t"></div>
                    <div class="border border--r"></div>
                    <div class="border border--b"></div>
                    <div class="border border--l"></div>
                </div>
            </aside>

            <div class="content__wrapper">
                <div id="inner-nav">
                    <ul class="inner-nav__list">
                        <li class="inner-nav__item">
                            <button class="inner-nav__btn inner-nav__btn--prev" aria-label="Backward">
                                            Backward
                                            <svg class="icon icon--arrow icon--arrow--left" viewBox="0 0 38 38">
            <path class="st0" d="M10.3,19c0-0.6,0.2-1.3,0.7-1.7L23.4,4.4c1-1,2.5-1,3.5-0.1s1,2.5,0.1,3.5L16.3,19L27,30.1c1,1,0.9,2.6-0.1,3.5c-1,1-2.6,0.9-3.5-0.1L11,20.7C10.5,20.3,10.3,19.6,10.3,19z"/>
        </svg>
                                        </button>
                        </li>
                        <li class="inner-nav__item">
                            <button class="inner-nav__btn inner-nav__btn--next" aria-label="Forward">
                                            Forward
                                            <svg class="icon icon--arrow icon--arrow--right" viewBox="0 0 38 38">
            <path class="st0" d="M27.7,19c0,0.6-0.2,1.3-0.7,1.7L14.6,33.6c-1,1-2.5,1-3.5,0.1s-1-2.5-0.1-3.5L21.7,19L11,7.9c-1-1-0.9-2.6,0.1-3.5c1-1,2.6-0.9,3.5,0.1L27,17.3C27.5,17.7,27.7,18.4,27.7,19z"/>
        </svg>
                                        </button>
                        </li>
                    </ul>
                </div>

                <div id="projects-container" class="slider | noselect" aria-hidden="true">
                    <ul class="projects__slider | slider__wrapper">
                        <li class="projects__slider__item | slider__item" :data-cover="giventory" data-accent="e7ae00" data-tint="f6bd0f" data-dot="f6bd0f">
                            <a class="is--long" data-i="01" href="ginventory.html">Ginventory</a>
                        </li>
                        <li class="projects__slider__item | slider__item" data-cover="/img/projects/vr-sessions/reed_vr-sessions_cover.jpg" data-accent="0278fe" data-tint="0a71e6" data-dot="0a71e6">
                            <a class="is--long" data-i="02" href="vr-sessions.html">VR Sessions</a>
                        </li>
                        <li class="projects__slider__item | slider__item" data-cover="/img/projects/le-voyagist/reed_le-voyagist_cover.jpg" data-accent="bfafa0" data-tint="ae9276" data-dot="ae9276">
                            <a class="is--long" data-i="03" href="le-voyagist.html">Le Voyagist</a>
                        </li>
                        <li class="projects__slider__item | slider__item" data-cover="/img/projects/riftworld/reed_riftworld_cover.jpg" data-accent="cca597" data-tint="bc938c" data-dot="bc938c">
                            <a class="is--long" data-i="04" href="riftworld.html">Riftworld</a>
                        </li>
                    </ul>
                </div>

                <div class="content__inner">

                    <section id="projects">
                        <h2 class="hidden-visually">Selected projects</h2>
                        <ul class="projects__list">
                            <li class="projects__item | is--current ">
                                <a href="ginventory.html">Ginventory</a>
                            </li>
                            <li class="projects__item ">
                                <a href="vr-sessions.html">VR Sessions</a>
                            </li>
                            <li class="projects__item ">
                                <a href="le-voyagist.html">Le Voyagist</a>
                            </li>
                            <li class="projects__item ">
                                <a href="riftworld.html">Riftworld</a>
                            </li>
                        </ul>
                    </section>

                </div>
            </div>
        </main>
        <!-- /#content -->

        <footer id="footer">
            <h3 class="hidden-visually">Follow us</h3>
            <ul class="social-list">
                <li class="social-list__item">
                    <svg class="icon icon--tw" viewBox="0 0 16 16" aria-hidden="true">
            <path d="M16,3c-0.6,0.3-1.2,0.4-1.9,0.5c0.7-0.4,1.2-1,1.4-1.8c-0.6,0.4-1.3,0.6-2.1,0.8c-0.6-0.6-1.5-1-2.4-1C9.3,1.5,7.8,3,7.8,4.8c0,0.3,0,0.5,0.1,0.7C5.2,5.4,2.7,4.1,1.1,2.1c-0.3,0.5-0.4,1-0.4,1.7c0,1.1,0.6,2.1,1.5,2.7c-0.5,0-1-0.2-1.5-0.4c0,0,0,0,0,0c0,1.6,1.1,2.9,2.6,3.2C3,9.4,2.7,9.4,2.4,9.4c-0.2,0-0.4,0-0.6-0.1c0.4,1.3,1.6,2.3,3.1,2.3c-1.1,0.9-2.5,1.4-4.1,1.4c-0.3,0-0.5,0-0.8,0c1.5,0.9,3.2,1.5,5,1.5c6,0,9.3-5,9.3-9.3c0-0.1,0-0.3,0-0.4C15,4.3,15.6,3.7,16,3z"/>
        </svg>
                    <a href="https://twitter.com/ree33d" target="_blank">Twitter</a>
                </li>
                <li class="social-list__item">
                    <svg class="icon icon--fb" viewBox="0 0 16 16" aria-hidden="true">
            <path d="M14,0H2C0.9,0,0,0.9,0,2v12c0,1.1,0.9,2,2,2h6V9.6H6.6V7.3H8c0,0,0-1.5,0-1.9c0-0.3-0.1-2.6,2.9-2.6h2.1v2.4h-1.5c-0.3,0-0.6,0.3-0.6,0.5c0,0.2,0,1.5,0,1.5s1.9,0,2.1,0c-0.1,1.2-0.3,2.3-0.3,2.3h-1.9V16H14c1.1,0,2-0.9,2-2V2C16,0.9,15.1,0,14,0z"/>
        </svg> <a href="https://www.facebook.com/reedbelgium/" target="_blank">Facebook</a>
                </li>
            </ul>
        </footer>

        <canvas id="stage"></canvas>

        <div class="lines-container">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>
    <!-- /#wrapper -->
</template>

<script>
export default {
  name: 'App',
  created () {
    // use of static js
    let pixiscript = document.createElement('script')
    pixiscript.setAttribute('src', './static/js/app.min.js')
    document.body.appendChild(pixiscript)
  },

  data () {
    return {
      giventory: './static/img/reed_vr-sessions_cover.jpg'
    }
  }
}
</script>

<style scoped>

</style>
